{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "build",
        "module": "commonjs",
        "moduleResolution": "node",
        "strict": true,
        "target": "es5",
        "jsx": "react",
        "jsxFactory": "h"
    }
}
